{
  "name": "andrej-karpathy-skills",
  "version": "1.0.0",
  "description": "A Codex-native Andrej Karpathy-inspired skill for scoped edits, local-contract preservation, and evidence-backed coding work.",
  "author": {
    "name": "Duola",
    "url": "https://github.com/duolahypercho"
  },
  "homepage": "https://github.com/duolahypercho/andrej-karpathy-skills",
  "repository": "https://github.com/duolahypercho/andrej-karpathy-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skill",
    "coding",
    "agent-behavior",
    "code-review",
    "refactoring"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Andrej Karpathy Skill",
    "shortDescription": "Apply Karpathy-inspired coding-agent discipline inside Codex.",
    "longDescription": "A Codex skill inspired by Andrej Karpathy's observations on coding agents, with a concrete workflow for implementation, debugging, refactoring, and review tasks.",
    "developerName": "Duola",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/duolahypercho/andrej-karpathy-skills",
    "privacyPolicyURL": "https://github.com/duolahypercho/andrej-karpathy-skills/blob/main/LICENSE",
    "termsOfServiceURL": "https://github.com/duolahypercho/andrej-karpathy-skills/blob/main/LICENSE",
    "defaultPrompt": [
      "Create a change budget for this coding request.",
      "Use implementation mode for this feature.",
      "Use debugging mode for this failure.",
      "Review this patch with an evidence ledger."
    ],
    "brandColor": "#0F766E"
  }
}
